servers.json (before)
[
    {
      "country": "United States",
      "code": "US",
      "city": "Philadelphia",
      "latency": 15,
      "ip": "67.217.241.220",
      "flag": "🇺🇸"
    },
    {
      "country": "Russia - under development",
      "code": "RU",
      "city": "Moscow",
      "latency": 33,
      "ip": "162.115.173.201",
      "flag": "🇷🇺",
      "availableProtocols": ["openVPN", "wireGuard", "ikev2"],
      "selectedProtocol": "ikev2"
    },
    {
      "country": "Germany",
      "code": "DE",
      "city": "Frankfurt",
      "latency": 18,
      "flag": "🇩🇪",
      "ip": "your-second-server-ip",
      "availableProtocols": ["wireGuard", "ikev2"],
      "selectedProtocol": "wireGuard",
      "wireGuardConfig": {
        "privateKey": "client-private-key-here",
        "address": "10.13.13.3/32",
        "dns": "10.13.13.1",
        "serverPublicKey": "server-public-key-here",
        "presharedKey": "preshared-key-here",
        "endpoint": "your-server-ip:51820"
      }
    }
  ]

servers.json (after)
[
    {
      "country": "United States",
      "code": "US",
      "city": "Philadelphia",
      "latency": 15,
      "ip": "67.217.241.220",
      "flag": "🇺🇸"
    },
    {
    "country": "Belarus",
    "code": "BY",
    "city": "Minsk",
    "latency": 25,
    "ip": "YOUR_SERVER_IP",
    "flag": "🇧🇾"
  },
    {
      "country": "Russia - under development",
      "code": "RU",
      "city": "Moscow",
      "latency": 33,
      "ip": "162.115.173.201",
      "flag": "🇷🇺",
      "availableProtocols": ["openVPN", "wireGuard", "ikev2"],
      "selectedProtocol": "ikev2"
    },
    {
      "country": "Germany",
      "code": "DE",
      "city": "Frankfurt",
      "latency": 18,
      "flag": "🇩🇪",
      "ip": "your-second-server-ip",
      "availableProtocols": ["wireGuard", "ikev2"],
      "selectedProtocol": "wireGuard",
      "wireGuardConfig": {
        "privateKey": "client-private-key-here",
        "address": "10.13.13.3/32",
        "dns": "10.13.13.1",
        "serverPublicKey": "server-public-key-here",
        "presharedKey": "preshared-key-here",
        "endpoint": "your-server-ip:51820"
      }
    }
  ]

servers.json (diff)
@@ -8,6 +8,14 @@
       "flag": "🇺🇸"
     },
     {
+    "country": "Belarus",
+    "code": "BY",
+    "city": "Minsk",
+    "latency": 25,
+    "ip": "YOUR_SERVER_IP",
+    "flag": "🇧🇾"
+  },
+    {
       "country": "Russia - under development",
       "code": "RU",
       "city": "Moscow",
